{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "Test",
  "author": {
    "name": "Luciano"
  },
  "main": "app.js",
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/bson": "^1.0.3",
    "@types/googlemaps": "^3.26.20",
    "@types/mongoose": "^4.7.20",
    "body-parser": "^1.17.2",
    "bson": "^1.0.4",
    "debug": "^2.2.0",
    "express": "^4.15.4",
    "mongoose": "4.10.8",
    "pug": "^2.0.0-rc.3",
    "requisition": "^1.7.0"
  }
}
